VaccineInventory/VaccineInventory/Views/InventoryAddDialog.xaml

<UserControl x:Class="VaccineInventory.Views.InventoryAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
              Width="300" Height="auto">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Text="Vaccine"/>
        <TextBlock Margin="5,0,0,0" Grid.Row="1" HorizontalAlignment="Right" Foreground="Green" FontSize="20" Text="{Binding Message}"/>
        <ComboBox Margin="5" Grid.Row="2" ItemsSource="{Binding VaccineList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedVaccine}"></ComboBox>
        <TextBlock Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Text="Amount"/>
        <TextBox Grid.Row="4" Margin="5" Height="25" Text="{Binding Amount}"/>
        <TextBlock Margin="5,0,0,0" Grid.Row="5" Text="Storage Date"/>
        <DatePicker Margin="5" Grid.Row="6" Text="{Binding StorageDate, Mode=TwoWay}"/>
        <TextBlock Margin="5,0,0,0" Grid.Row="7" Text="Expiration Date"/>
        <DatePicker Margin="5" Grid.Row="8" Text="{Binding ExpirationDate, Mode=TwoWay}"/>
        <StackPanel Grid.Row="9" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveButtonClick}" CommandParameter="true" Content="Add" Width="75" Height="25" HorizontalAlignment="Right" Margin="5" IsDefault="True" />
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Cancel" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,5,5,5" IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>
