VaccineInventory/VaccineInventory/Views/Inventory.xaml

<UserControl x:Class="VaccineInventory.Views.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" Text="{Binding Title}"/>
        <TextBlock FontSize="15" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Message}" Foreground="{Binding MessageColor}"/>
        <Button Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="0 10" Command="{Binding RefreshClick}">Refresh</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="0 10" Command="{Binding SaveButtonClick}">Add Inventory</Button>
        <DataGrid Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding InventoryList}" SelectedItem="{Binding SelectedVaccine}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vaccine" Width="*" Binding="{Binding Vaccine.Name}"/>
                <DataGridTextColumn Header="Starting Stock" Width="*" Binding="{Binding StartingStock}"/>
                <DataGridTextColumn Header="Current Stock" Width="*" Binding="{Binding CurrentStock}"/>
                <DataGridTextColumn Header="Stored" Width="*" Binding="{Binding StorageDate}"/>
                <DataGridTextColumn Header="Expiration" Width="*" Binding="{Binding ExpirationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
