VaccineInventory/VaccineInventory/Views/Patient.xaml

<UserControl x:Class="VaccineInventory.Views.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:l="clr-namespace:VaccineInventory.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <l:SexConverter x:Key="SexConverterKey" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" Text="{Binding Title}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="Red" Text="{Binding Message}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="First Name"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25" Margin="10 0 10 10" Text="{Binding FirstName}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" Text="Middle Name"/>
        <TextBox Grid.Row="3" Grid.Column="2" Height="25" Margin="10 0 10 10" Text="{Binding MiddleName}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="10" Text="Last Name"/>
        <TextBox Grid.Row="3" Grid.Column="3" Height="25" Margin="10 0 10 10" Text="{Binding LastName}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="Birthday"/>
        <DatePicker  Grid.Row="5" Grid.Column="1" Height="25" Margin="10 0 10 10" Text="{Binding Birthday}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10" Text="Contact #"/>
        <TextBox Grid.Row="5" Grid.Column="2" Height="25" Margin="10 0 10 10" Text="{Binding ContactNo}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="3" Margin="10" Text="Sex"/>
        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
            <RadioButton Margin="5" IsChecked="{Binding Sex, Converter={StaticResource ResourceKey=SexConverterKey}, ConverterParameter=M}" Content="Male"/>
            <RadioButton Margin="5" IsChecked="{Binding Sex, Converter={StaticResource ResourceKey=SexConverterKey}, ConverterParameter=F}" Content="Female"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="10" Command="{Binding SaveButtonClick}">Save</Button>
        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="10" Command="{Binding UpdateButtonClick}">Update</Button>
        <DataGrid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding PatientList}" SelectedItem="{Binding SelectedPatient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat=\{0:MM/dd/yy\}}"/>
                <DataGridTextColumn Header="Contact#" Binding="{Binding ContactNo}"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding  Path=DataContext.GetSelected
                                  ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding  Path=DataContext.DeleteButtonClick
                                  ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
