VaccineInventory/VaccineInventory/Views/Patient.xaml

<UserControl x:Class="VaccineInventory.Views.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:l="clr-namespace:VaccineInventory.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <l:SexConverter x:Key="SexConverterKey" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" Text="{Binding Title}"/>
        <TextBlock FontSize="15" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Message}" Foreground="{Binding MessageColor}"/>
        <Button Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="0 10" Command="{Binding SaveButtonClick}">Add Patient</Button>
        <DataGrid Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding PatientList}" SelectedItem="{Binding SelectedPatient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Middle Name" Width="*" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Birthday" Width="*" Binding="{Binding Birthday, StringFormat=\{0:MM/dd/yy\}}"/>
                <DataGridTextColumn Header="Contact#" Width="*" Binding="{Binding ContactNo}"/>
                <DataGridTextColumn Header="Sex" Width="*" Binding="{Binding Sex}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding  Path=DataContext.GetSelected
                                  ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding  Path=DataContext.DeleteButtonClick
                                  ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
