VaccineInventory/VaccineInventory/Views/VaccineHistory.xaml

<UserControl x:Class="VaccineInventory.Views.VaccineHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" Text="{Binding Title}"/>
        <TextBlock FontSize="15" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Message}" Foreground="{Binding MessageColor}"/>
        <Button Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="0 10" Command="{Binding RefreshClick}">Refresh</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="0 10" Command="{Binding SaveButtonClick}">Vaccination</Button>
        <DataGrid Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding HistoryList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Patient" Width="*" Binding="{Binding Patient.FullName}"/>
                <DataGridTextColumn Header="Inventory Id" Width="*" Binding="{Binding Inventory.Id}"/>
                <DataGridTextColumn Header="Vaccine" Width="*" Binding="{Binding Inventory.Vaccine.Name}"/>
                <DataGridTextColumn Header="Dosage" Width="*" Binding="{Binding Dosage}"/>
                <DataGridTextColumn Header="Date Vaccinated" Width="*" Binding="{Binding DateVaccinated}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
