VaccineInventory/VaccineInventory/Views/Vaccine.xaml

<UserControl x:Class="VaccineInventory.Views.Vaccine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" Text="{Binding Title}"/>
        <TextBlock FontSize="15" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Message}" Foreground="{Binding MessageColor}"/>
        <Button Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="0 10" Command="{Binding SaveButtonClick}">Add Vaccine</Button>
        <DataGrid Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding VaccineList}" SelectedItem="{Binding SelectedVaccine}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding  Path=DataContext.GetSelected
                                  ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding  Path=DataContext.DeleteButtonClick
                                  ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
